SRC =       ../userinterface-libgdx/src/
CLASSPATH = ../userinterface-libgdx/libs/gdx.jar
EXCLUDE   =
IN        = -r:libs/ios/gdx.dll -recurse:target/*.class
OUT       = target/userinterface-libgdx.dll

